.div {
  margin: 10px;
}

.food-grid {
  display: grid;
  grid-gap: 10px;
}

.food-grid img {
  object-fit: cover;
  width: 100%;
  border-radius: 5px;
}

/* Mobile */
@media screen and (min-width: 480px) {
  .food-grid {
    display: grid;
    margin: 10px;
    grid-template-columns: auto;
  }
}

/* Tablet */
@media screen and (min-width: 768px) {
  .food-grid {
   grid-template-columns: repeat(2,1fr);
}
}

/* Laptop */
@media screen and (min-width: 1024px) {
  .food-grid {
    grid-template-columns: repeat(3, 1fr);
    .food-grid img:nth-of-type(3) {
        grid-column: 2 / 4;
        grid-row 1 / 3;
    }
  }
} ;
