:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-border: #ccc;
  --border-radius: 30px;
}

*, *::after, *::before {
  box-sizing: border-box;
}

p {
  color: white;
}

em {
  color: red;
  font-style: normal;
}

body {
  margin: 10px;
}
/* 
table,
td,
th {
  border: 1px solid #c4dcf3;
  border-left: 0;
  border-right: 0;
  border-collapse: collapse;
}

th,
td {
  padding: 10px;
}

th {
  background-color: #427fef;
  color: white;
}

tr:nth-child(odd) {
  background-color: #eef7ff;
}

tfoot {
  text-align: left;
} */

.nav-bar {
  background: black;
  display: flex;
  flex-direction: row;
  padding: 1rem;
  /* width: 300px;
  height: 300px;
  box-shadow: 10px 10px lightgray;
  border-radius: 10px; */
}

p {
  padding: 0.5rem;
}

@media screen and (max-width: 768px) {
  .nav-bar {
    flex-direction: column;
  }
}

/* Lists */
.list {
  list-style-type: none;
  padding-left: 0;
  color: var(--color-headings);
}

/* This is the added from styles2.css */

.div {
  margin: 10px;
}

.food-grid {
  display: grid;
  grid-gap: 10px;
}

.food-grid img {
  object-fit: cover;
  width: 100%;
  border-radius: 5px;
}

/* Mobile */
@media screen and (min-width: 480px) {
  .food-grid {
    display: grid;
    margin: 10px;
    grid-template-columns: auto;
  }
}

/* Tablet */
@media screen and (min-width: 768px) {
  .food-grid {
   grid-template-columns: repeat(2,1fr);
}
}

/* Laptop */
@media screen and (min-width: 1024px) {
  .food-grid {
    grid-template-columns: repeat(3, 1fr);
    .food-grid img:nth-of-type(3) {
        grid-column: 2 / 4;
        grid-row 1 / 3;
    }
  }
} ;

/* Lists */
.list {
  list-style-type: none;
  padding-left: 0;
  color: var(--color-headings);
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../HTML/images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: .5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* This is the add from style3.css */

body {
  background: url(/images/bg-paper.jpg);
  background-repeat: no-repeat;
  background-position: 200px 100px;
}

/* Icons */
.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  fill: var(--color-primary)
}

.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

/* Buttons */

.btn  {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn--primary {
  background: var(--color-primary);
  color: #fff;
}

.btn--primary:hover {
  background: #3affde;
}

.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}

.btn--secondary:hover {
  background: #00c8eb;
}

.btn--accent {
  background: var(--color-accent);
  color: #fff;
}

.btn--accent:hover {
  background: #ec3000;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

.btn--outline {
  background: #fff;
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
}

.btn--outline:hover {
  background: var(--color-headings);
  color: #fff;
}

/* Inputs */
.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}

::placeholder{
  color: #cdcbd7;
}

.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
}

.input-group .btn{
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}